.main {
    display: grid;

    /* grid-template-areas:
      "header header header"
      "nav content content"
      "footer footer footer";

    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto; */
    /* grid-gap: 10px; */

    grid-template-areas:
      "header header"
      "nav content"
      "footer footer";

    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;

    height: 100vh;
    /* revise */
    /* overflow: hidden; */
  }

  * {
      margin: 0;
  }


  header {
    grid-area: header;
    background-image: linear-gradient(to right, #DE7575, #7090CE);
    color: white;
    height: 6vh;
    border-bottom: 2px solid;
    z-index:1;

  }

  nav {
    grid-area: nav;
    background-color: rgb(40, 34, 44);
    /* revise */
    position: fixed;
    height: 100vh;
    width:200px;
  }

  main {
    grid-area: content;
    background-color: cadetblue
  }

  footer {
    grid-area: footer;
    background-color: rgb(21, 9, 44);
    color: white;
    /* revise */
    /* position: absolute;
    bottom: 0;
    left:0;
    right:0; */
  }

  button {
    padding: 10px;
    margin: 10px;
}

.top-nav {
    display: flex;
    flex-direction: row;
    flex-basis: 0;
}

.logo {
  margin-left: 2rem;
  color: white;
}

.top-nav-links {
    /* transform: translateX(50px) !important; */
    color: white;
    padding: 1.5em;
    padding-top: 5px;
}

.nav-container {
    margin: 0 auto;
    max-width: 1480px;
    width: 90%;
}

.side-link-container {
  border-bottom: 2px solid;
  color: white;
  /* Revised */
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 12em;
}

.nav-side {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around;  */
  /* Revised */
  height: 100%;
  justify-content: space-evenly;
}

.side-links {
  color: white;
  transition: color 0.4s ease-out;
}

.side-links:hover {
  color: rgb(195, 195, 195);
}

.but-test {
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    color: white;
    background-color: darkblue;
    border-radius: 30px 90px 60px;
    border: 2px solid lime;
    transition: all .4s ease-out;
}

.but-test:hover {
    background-color: rgb(0, 0, 109);
    border-radius: 45px 100px 30px;
}
.but-test:active {
    background-color: rgb(0, 0, 51);
    border-radius: 45px 100px 30px;
}


/* LEARNING */

.scroll-slides {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;

    border: 2px solid var(--gs0);
    /* border-radius: 8px; */
    /* height: 92.85vh; */
  }

  .scroll-slides div {
    scroll-snap-align: start;

    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
  }
  .scroll-slides div:nth-child(1) {
    background: hotpink;
    color: white;
  }
  .scroll-slides div:nth-child(2) {
    background: azure;
  }
  .scroll-slides div:nth-child(3) {
    background: blanchedalmond;
  }
  .scroll-slides div:nth-child(4) {
    background: lightcoral;
    color: white;
  }
  .scroll-slides div:nth-child(5) {
    background: hotpink;
    color: white;
  }
  .scroll-slides div:nth-child(6) {
    background: azure;
  }
  .scroll-slides div:nth-child(7) {
    background: lightyellow;
  }
  .scroll-slides div:nth-child(8) {
    background: lightcoral;
    color: white;
  }
  .scroll-slides div:nth-child(9) {
    background: blanchedalmond;
  }
  .scroll-slides div:nth-child(10) {
    background: lightcoral;
    color: white;
  }

  .nlp-thing {
    width: 100%;
    height: 100%;
  }

/* revise */
ul.center-align.side-buts{
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: space-evenly;
  padding-bottom: 8em;
}
